# DspicoThemeConverter

./: DspicoThemeForms.csproj  DspicoThemeForms.sln  Main.Designer.cs  Main.cs  Main.resx  Program.cs  README.md
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: PULL_REQUEST_TEMPLATE.md  bug_report.md
.github/workflows/: version-and-release.yml
Core/Constants/: FilesContants.cs
Core/Converters/: NDSConversionExporter.cs  NDSTextureEncoder.cs
Core/DspicoExporter/: DSpicoThemeExporter.cs  DSpicoThemeJson.cs
Core/Enums/: ETextureFormat.cs  EThemeType.cs  EgatesFormat.cs
Core/Exceptions/: DSpicoExportedException.cs  ThemeTypeNotSupportedException.cs
Core/Helper/: BitmapHelpers.cs  EnumHelper.cs  EnumWithName.cs  PathHelper.cs  ThemeHelper.cs  ToolsDirHelper.cs
Core/Logging/: LoggerSetup.cs
Core/MetadataFinderHelper/: MetadataFinder.cs
Core/Runners/: ConversionResult.cs  ETextureFormat.cs  PtexConvCommand.cs  PtexConvResult.cs  PtexConvRunner.cs
Core/ThemeImporters/: IThemeImporter.cs  ThemeImporterFactory.cs
Core/ThemeImporters/Importers/: AKMenuThemeImporter.cs  DSpicoThemeImporter.cs  MoonshellThemeImporter.cs  TwiLightMenuThemeImporter.cs  YSMenuThemeImporter.cs
Core/ThemeNormalizationLayer/: BackgroundMusicTheme.cs  NormalizedTheme.cs
OkieDanDarkMode/: DarkModeCS.cs  DarkModeFactory.cs  FlatComboBox.cs  FlatProgressBar.cs  FlatTabControl.cs  IDarkModeFactory.cs  Messenger.cs
