<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	<Version>0.1.1</Version>
	<EnableWindowsTargeting>True</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include=".github\ISSUE_TEMPLATE\" />
    <Folder Include=".github\workflows\" />
    <Folder Include="GithubImages\" />
    <Folder Include="Tools\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EnumStringValues" Version="4.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Tools\ptexconv.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
    <ItemGroup>
	    <Compile Update="\OkieDanDarkMode\FlatComboBox.cs">
		    <SubType>Component</SubType>
	    </Compile>
	    <Compile Update="\OkieDanDarkMode\FlatProgressBar.cs">
		    <SubType>Component</SubType>
	    </Compile>
	    <Compile Update="\OkieDanDarkMode\FlatTabControl.cs">
		    <SubType>Component</SubType>
	    </Compile>
    </ItemGroup>
</Project>